<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Page" customModule="PageViewControllerUsingButtons" customModuleProvider="target">
            <connections>
                <outlet property="lab" destination="uS3-vb-ylR" id="a9g-qs-X7F"/>
                <outlet property="nextButton" destination="DlW-Le-U0X" id="zHr-ra-qaI"/>
                <outlet property="prevButton" destination="Jwh-9q-Tux" id="Byf-Xr-53Z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uS3-vb-ylR">
                    <rect key="frame" x="285" y="242" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b2M-gN-6IU">
                    <rect key="frame" x="22" y="469" width="100" height="110"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwh-9q-Tux">
                            <rect key="frame" x="0.0" y="40" width="42.5" height="30"/>
                            <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Prev"/>
                            <connections>
                                <action selector="goPrevPage:" destination="-2" eventType="touchUpInside" id="sdr-Z2-MS8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlW-Le-U0X">
                            <rect key="frame" x="52.5" y="40" width="47.5" height="30"/>
                            <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Next"/>
                            <connections>
                                <action selector="goNextPage:" destination="-2" eventType="touchUpInside" id="bnj-hR-GSp"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Hat-wU-pZy"/>
                        <constraint firstAttribute="height" constant="110" id="Ske-of-Vqa"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="b2M-gN-6IU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="22" id="6nR-jr-0lT"/>
                <constraint firstItem="uS3-vb-ylR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="OH5-yr-jh2"/>
                <constraint firstAttribute="bottom" secondItem="b2M-gN-6IU" secondAttribute="bottom" constant="21" id="QiI-9Q-uel"/>
                <constraint firstItem="uS3-vb-ylR" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="eg9-hQ-MSs"/>
            </constraints>
        </view>
    </objects>
</document>
